[defaults]
inventory = /mnt/urbalurbadisk/ansible/inventory.yml
private_key_file = secrets/id_rsa_ansible.secret-key
remote_user = ansible
host_key_checking = False
roles_path = /mnt/urbalurbadisk/ansible/roles
collections_path = /mnt/urbalurbadisk/ansible/collections
